<!DOCTYPE html>
<html lang="ru" xmlns="http://www.w3.org/1999/html">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="pages/index.css">
  <title>BASK HOME</title>
</head>
<body class="page">
<header class="header">
  <nav class="menu" id="navbar">
    <ul class="menu__content_left">
      <li><a class="menu__content menu__about" href="index.html">Главная</a></li>
      <li><div class="menu__content menu__catalog">О нас</div></li>
      <li><a class="menu__content menu__delivery">Доставка</a></li>
    </ul>
    <ul class="menu__content_centre">
      <li><a class="menu__content menu__logo" href="#">BASK HOME</a></li>
    </ul>
    <ul class="menu__content_right">
      <li><a class="menu__content menu__reviews" href="catalog.html">Ассортимент</a></li>
      <li><a class="menu__content menu__contacts" href="#contact">Контакты</a></li>
      <li><div class="menu__content menu__content-shop">
        <p class="menu__trash-number">2</p>
        <a class="menu__trash" href="trash.html">
          <img class="menu__trash-image" src="images/trash_header-white.svg" onmouseover="hover(this);" onmouseout="unhover(this)"></a></div></li>
    </ul>
  </nav>
</header>
  <section class="logo">
    <img class="logo__image" src="./images/baskhome.jpg" alt="BASKHOME">
  </section>
  <section class="dream">
    <h1 class="dream__title">Здоровый сон удлиняет жизнь и
      сокращает рабочее время</h1>
  </section>
  <div class="bed" id="pinContainer">
    <div class="bed__linen" id="slideContainer">
      <section class="bed__section">
        <img class="bed__image" src="./images/_DSC0624.jpg">
        <div class="bed__container-text">
          <h2 class="bed__title">Эстетика</h2>
          <p class="bed__subtitle">Гармоничный интерьер спальни создают подобранные со вкусом детали и, конечно же,
            кровать, от которой зависит не только внешний вид комнаты, но и качество вашего сна. То, насколько
            безмятежным он будет, в конечном счёте определяют характеристики постельного белья, поэтому лучше
            использовать надёжный и гипоаллергенный сатин, а вот декорировать кровать можно на любой вкус!</p>
          <a href="catalog.html"><button class="bed__button" type="button">Ознакомиться</button></a>
          <img class="bed__image_feather" src="images/feather-white.PNG">
        </div>
      </section>
      <section class="bed__section color">
        <img class="bed__image" src="./images/_DSC0776.jpg">
        <div class="bed__container-text">
          <h2 class="bed__title">Сатиновое белье</h2>
          <p class="bed__subtitle">Привлекательная материя, имеющая мерцающий блеск, плотная, нежная, шелковистая,
            яркая и легкая – это сатин. В основе ткани – хлопок, передающий ей все свои положительные качества:
            гигроскопичность; С изнанки ткань шероховатая, что исключает сползание постельного белья во сне.</p>
          <a href="catalog.html"><button class="bed__button" type="button">Подробнее</button></a>
          <img class="bed__image_feather bed__image_feather-second" src="images/feather-white.PNG">
          <img class="bed__image_feather bed__image_feather-second" src="images/feather-white.PNG">
        </div>
      </section>
      </section>
      <section class="bed__section color">
        <img class="bed__image" src="./images/_DSC0791.jpg">
        <div class="bed__container-text width">
          <h2 class="bed__title">Стиль</h2>
          <p class="bed__subtitle">Bask Home заботится не только об эстетической стороне отдыха, но не отрицает,
            что стиль дарит эмоции. Совершенствуйтесь вместе с нами!</p>
          <a href="catalog.html"><button class="bed__button" type="button">Узнать больше</button></a>
          <img class="bed__image_feather bed__image_feather-third" src="images/feather-white.PNG">
          <img class="bed__image_feather bed__image_feather-third" src="images/feather-white.PNG">
        </div>
      </section>
      <section class="bed__section color">
        <img class="bed__image" src="./images/_DSC0650.jpg">
        <div class="bed__container-text width">
          <h2 class="bed__title">Внимание</h2>
          <p class="bed__subtitle">Вы хотите сделать эстетичный и качественный подарок своим близким?
            Если да, то постельное белье от Bask Home - это отличный подарок</p>
          <a href="catalog.html"><button class="bed__button" type="button">Заказать</button></a>
        </div>
        <img class="bed__image_feather-black" src="images/feather.PNG">
        <img class="bed__image_feather-black" src="images/feather.PNG">
      </section>
    </div>
  </div>
  <footer class="footer">
    <img class="footer__image" src="images/feather-white.PNG">
    <div class="footer__columns">
      <div class="footer__column footer__column_content_copyright">
        <p class="menu__logo">BASK HOME</p>
        <a class="footer__author link" href="#">&copy; selesta, 2021</a>
      </div>
      <nav class="footer__column footer__column_content_info">
        <h3 class="footer__column-heading">Политика обработки персональных данных</h3>
      </nav>
        <div class="footer__column_content_social">
          <nav class="footer__column footer__column-binding">
            <h3 class="footer__column-heading" id="contact">Связаться с нами</h3>
            <div class="footer__column-social">
              <ul class="footer__column-links">
                <li>
                  <div class="footer__container">
                    <img src="images/phone.svg" alt="Значок звонка" class="footer__social-icon">
                    <a class="footer__column-link link" href="tel:+79312663425">+7 (931) 266-34-25
                    </a>
                  </div>
                </li>
                <li>
                  <div class="footer__container">
                  <img src="images/mail.svg" alt="Значок почты" class="footer__social-icon">
                    <a class="footer__column-link link" href="#">example@examle.com
                    </a>
                  </div>
                </li>
              </ul>
              <h3 class="footer__column-heading" id="contact-social">Мы в социальных сетях</h3>
              <ul class="footer__column-links">
              <li><a class="footer__column-link link" href="#">
                <img src="./images/telegram.svg" alt="Значок Telegram" class="footer__social-icon"></a>
              </li>
              <li><a class="footer__column-link link" href="#">
                <img src="./images/instagram.svg" alt="Значок Instagram" class="footer__social-icon"></a>
              </li>
              </ul>
            </div>
          </nav>
          <nav class="footer__column footer__column-binding">
            <h3 class="footer__column-heading" id="form">Оставить заявку</h3>
            <div class="footer__column-social">
              <ul class="footer__column-forms">
                <li><input class="footer__input" type="text" placeholder="Имя">
                </li>
                <li><input class="footer__input" type="tel" placeholder="+7(111)1111-111">
                </li>
                <li><button class="footer-submit-button animation" type="submit">Отправить</button>
                </li>
              </ul>
            </div>
          </nav>
        </div>
    </div>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Shuffle/3.1.1/modernizr.custom.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.1/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js"></script>
  <script src="http://scrollmagic.io/scrollmagic/uncompressed/ScrollMagic.js"></script>
  <script src="http://scrollmagic.io/scrollmagic/uncompressed/plugins/animation.gsap.js"></script>
  <script src="index.js"></script>
</body>
</html>