.constructor__container-choice_button {
  border-style: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin: 10px 20px;
  background-color: #BDB4B5;
}

.constructor__container-choice_button:focus {
  width: 24px;
  height: 24px;
  margin: 7px 17px;
  border: 1px solid grey;
}

.constructor__container-choice_button:hover {
  width: 22px;
  height: 22px;
  margin: 9px 19px;
}


.constructor__container-choice_button:nth-child(2) {
  background-color: #9EAFB8;
}

.constructor__container-choice_button:nth-child(3) {
  background-color: #E4B0A4;
}

.constructor__container-choice_button:nth-child(4) {
  background-color: #948D9C;
}

.constructor__container-choice_button:nth-child(5) {
  background-color: #9EA272;
}